<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        h1{
            color: orange;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 3px 3px 5px black;
        }

        #contenedor{
            display: flex;
            border: 2px solid red;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .servicio{
            border: 2px solid blue;
            width: 30%;
            text-align: center;
        }

        .servicio img{
            width: 40%;
        }

        .servicio p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: brown;
        }
        
        nav{
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }


    </style>

</head>
<body>
    <nav>
        <a href="#">Quienes somos</a>
        <a href="#">Donde estamos</a>
        <a href="#">Contacto</a>
        <a href="#">Nuestros Servicios</a>
    </nav>
    <section id="nuetros-servicios">
        <h1>Nuestros Servicios</h1>
        <div id="contenedor">
        <article class="servicio">
            <img src="asistencia.png" alt="">
            <p>Servicio Técnico</p>
        </article>
        <article class="servicio">
            <img src="consultoría-1-300x215.jpg" alt="">
            <p>Consultoría</p>
        </article>
        <article class="servicio">
            <img src="mobile.png" alt="">
            <p>Apps Móviles</p>
        </article>
        <article class="servicio">
            <img src="drone.jpg" alt="">
            <p>Drones</p>
        </article>
        <article class="servicio">
            <img src="web.jfif" alt="">
            <p>Diseño Web</p>
        </article>
        <article class="servicio">
            <img src="soluciones.jpg" alt="">
            <p>Soluciones</p>
        </article>
        </div>
    </section> 




    
</body>
</html>